[broker]
user=<mqtt broker username here>
password=<mqtt broker password here>
broker=<broker ip address or domain name here>
# port number default is 1883
port=1883
# database section is optional, no database will be opened if the following section is removed
[database]
user=<mariadb/mysql database username here>
password=<mariadb/mysql database password here>
host=<mariadb/mysql database ip address or host name ie localhost>
# port number default for database is 3306
port=3306
# average pool size is 20
# the program may complain about out of space where this should be increased
pool_size=20
# database name default to home, can be changed to any identifier
database=home
